# LEEMandPEEM

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/: OVFFormat.java  UView_Folder_Reader.java  UView_reader.java  Vector3d.java  getXYZmag.java  plotIntensityVsTag.java  processSpectrum.java  quickNormalize.java  readOVF.java  toSpherical.java  writeOVF.java
src/main/resources/: plugins.config
