<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>15.8.0</version>
		<relativePath />
	</parent>

	<groupId>imagej-leemandpeem</groupId>
	<artifactId>LEEMandPEEM</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>Various LEEM&amp;PEEM plugins</name>
	<description>Several plugins that simplify life when working with low-energy electron microscopy and x-ray photoemission microscopy images.
	</description>
	
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
		 	<groupId>net.imglib2</groupId>
 		 	<artifactId>pom-imglib2</artifactId>
  			<version>8.0.0</version>
  			<type>pom</type>
  		</dependency>
	</dependencies>
	
</project>
