<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>34.1.0</version>
		<relativePath />
	</parent>

	<groupId>imagej-leemandpeem</groupId>
	<artifactId>LEEMandPEEM</artifactId>
	<version>2.0.0</version>

	<name>Various LEEM&amp;PEEM plugins</name>
	<description>Fiji/ImageJ2 plugins for low-energy electron microscopy and x-ray photoemission microscopy: UView .dat file reader (SCIFIO), fast folder reader, and intensity-vs-tag plotting.</description>

	<properties>
		<project.rootdir>${basedir}/..</project.rootdir>
		<package-name>net.imagej</package-name>
		<license.licenseName>gpl_v2</license.licenseName>
		<license.copyrightOwners>Juan de la Figuera</license.copyrightOwners>
	</properties>

	<url>https://github.com/Jufiba/LEEMandPEEM</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>IQFR</name>
		<url>http://www.iqfr.csic.es/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v2+</name>
			<url>https://www.gnu.org/licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jufiba</id>
			<name>Juan de la Figuera</name>
			<url>http://surfmoss.iqfr.csic.es</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<ciManagement>
		<system>None</system>
	</ciManagement>

	<issueManagement>
		<system>None</system>
	</issueManagement>

	<scm>
		<connection>scm:git:ssh://github.com/Jufiba/LEEMandPEEM</connection>
		<developerConnection>scm:git:ssh://github.com/Jufiba/LEEMandPEEM</developerConnection>
		<url>https://github.com/Jufiba/LEEMandPEEM</url>
	</scm>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.scijava</groupId>
							<artifactId>scijava-common</artifactId>
							<version>${scijava-common.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
